{
  "srs": "+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs",
  "Stylesheet": [ "metro-poverty.mss" ],
  "Layer": [
    {
      "name": "land",
      "srs": "+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select ogc_fid, st_transform(wkb_geometry, 2163) as wkb_geometry from north_america where stateabb is not null) as land",
        "extent": "-2031868.7712532,-2117010.64826176,2516402.91905795,732383.818425467"
      }
    },
    {
      "name": "states",
      "srs": "+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select ogc_fid, st_transform(wkb_geometry, 2163) as wkb_geometry from states) as states",
        "extent": "-2031868.7712532,-2117010.64826176,2516402.91905795,732383.818425467"
      }
    },
    {
      "name": "water",
      "srs": "+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select ogc_fid, st_transform(wkb_geometry, 2163) as wkb_geometry from inland_water) as water",
        "extent": "-2031868.7712532,-2117010.64826176,2516402.91905795,732383.818425467"
      }
    },
    {
      "name": "tracts",
      "srs": "+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "metro_poverty",
        "table": "(select gid, st_transform(geom, 2163) as geom from tracts inner join tract_data on tract_data.tractid = tracts.geoid10) as tracts",
        "extent": "-2031868.7712532,-2117010.64826176,2516402.91905795,732383.818425467"
      }
    },
    {
      "name": "state_labels",
      "srs": "+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select name, st_centroid(st_transform(wkb_geometry, 2163)) as wkb_geometry from states) as state_labels",
        "extent": "-2031868.7712532,-2117010.64826176,2516402.91905795,732383.818425467"
      }
    }
  ]
}
