{
  "Stylesheet": [ "metro-poverty.mss" ],
  "Layer": [
    {
      "name": "land",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select ogc_fid, st_transform(wkb_geometry, 2163) as wkb_geometry from north_america where stateabb is not null) as land",
        "extent": "-2031868.7712532,-2117010.64826176,2516402.91905795,732383.818425467"
      }
    },
    {
      "name": "states",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select ogc_fid, st_transform(wkb_geometry, 2163) as wkb_geometry from states) as states",
        "extent": "-2031868.7712532,-2117010.64826176,2516402.91905795,732383.818425467"
      }
    },
    {
      "name": "water",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select ogc_fid, st_transform(wkb_geometry, 2163) as wkb_geometry from inland_water) as water",
        "extent": "-2031868.7712532,-2117010.64826176,2516402.91905795,732383.818425467"
      }
    },
    {
      "name": "state_labels",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select name, st_centroid(st_transform(wkb_geometry, 2163)) as wkb_geometry from states) as state_labels",
        "extent": "-2031868.7712532,-2117010.64826176,2516402.91905795,732383.818425467"
      }
    }
  ]
}
