{
  "srs": "+proj=laea +lat_0=45 +lon_0=-100 +x_0=0 +y_0=0 +a=6370997 +b=6370997 +units=m +no_defs",
  "Stylesheet": [ "metro-poverty.mss" ],
  "Layer": [
    {
      "name": "land",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select ogc_fid, st_transform(wkb_geometry, 2163) as wkb_geometry from north_america where stateabb is not null) as land"
      }
    },
    {
      "name": "states",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select ogc_fid, st_transform(wkb_geometry, 2163) as wkb_geometry from states) as states"
      }
    },
    {
      "name": "water",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select ogc_fid, st_transform(wkb_geometry, 2163) as wkb_geometry from inland_water) as water"
      }
    },
    {
      "name": "state_labels",
      "Datasource": {
        "type": "postgis",
        "host": "localhost",
        "dbname": "usgs",
        "table": "(select name, st_centroid(st_transform(wkb_geometry, 2163)) as wkb_geometry from states) as state_labels"
      }
    }
  ]
}
