#/bin/sh

set -e

usage() {
  echo "Usage: $0 [-d database name] [-m metro id]" 1>&2; exit 1;
}

while getopts ":d:m:" opt; do
  case ${opt} in
    d) db_name=$OPTARG;;
    m) metro_id=$OPTARG;;
    *) usage;;
  esac
done

if [[ -z $db_name || -z $metro_id ]]; then usage; fi

tmp_dir=`mktemp -d -t metro-poverty`
out_file="$tmp_dir/$metro_id.shp"

pgsql2shp  -f $out_file $db_name \
  "select * \
  from tract_data \
  inner join tracts on tracts.geoid10 = tract_data.tractid \
  where cbsa_num = '$metro_id' and \
  tracts.geoid10 not in('32003005902', '22075050100');" > /dev/null 2>&1

echo $out_file
